<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lin Huiyin</title>
   <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <!-- Latest compiled and minified JavaScript -->
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
	<script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>

<style>
body {
  padding-top: 50px;
}

nav a {
  padding-top: 20px !important;
  padding-bottom: 20px !important;
  font-size: 18px;
}
nav .navbar-toggle {
  margin: 13px 15px 13px 0;
}
.navbar-brand {
  font-size: 30px;
}
nav.navbar.shrink {
  min-height: 35px;
}
nav.shrink a {
  padding-top: 10px !important;
  padding-bottom: 10px !important;
  font-size: 15px;
}
nav.shrink .navbar-brand {
  font-size: 25px;
}
nav.shrink .navbar-toggle {
  padding: 4px 5px;
  margin: 8px 15px 8px 0;
}

.container{ 
        padding-left: 1px;
        padding-right: 1px;
        text-align: center;}
    .container-bg{
        padding:10px;
        background-color: aqua;
        border-radius: 0.25rem;}
    .carousel slide {
        width: 130%
    }
    .carousel-inner img {
        width: 100%;
        height:100%;}
        .modal-content{position: float;
        } 

</style>
</head>

<body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Virtual 3D EXHIBITION</a>
                </div>
                <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav pull-right">
                    
                    <li class="active"><a href="index.html">ABOUT</a></li>
                    <li><a href="WebVRExhibition/index.html">PROJECT</a></li>
                    <li class="dropdown" id="accountmenu">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#media">MEDIA<b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="poem.html">POEM</a></li>
                                <li><a href="letter.html">LETTER</a></li>
                                
                            </ul>
                    </li>
                </ul>
                <!-- <ul class="nav navbar-nav navbar-right">
                    <li><form class="navbar-search navbar-form" method="get" action="">
                        <input type="text" class="form-control" placeholder="Search" name="s">
                    </form>
                    </li>
                    <li>
                        <a href="#" title="Subscribe to the RSS feed">
                            <i class="icon-rss"> </i>
                        </a>
                    </li>
                </ul> -->
            </div><!--/.nav-collapse -->
        </div>
    </nav>
<!-- <div class="">
    <div id="demo" class="carousel slide" data-ride="carousel"> 
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="image/home.jpg"> 
                <div class="carousel-caption">
                    <h3>Lin Huiyin</h3>
                    <p> </p>
                </div>
            </div>
        </div>
    </div>
</div> -->



    <div class="text-center">
        <h1>Letter</h1>
        <p class="lead"></p>
    </div>


</body>



</html>